{
	"name": "wp-blocks-library",
	"version": "0.1.0",
	"private": true,
	"description": "Эталонная библиотека динамических блоков Gutenberg для веб-агентства.",
	"scripts": {
		"build": "node scripts/build-blocks.mjs projects/rosenberger/theme",
		"build:library": "node scripts/build-blocks.mjs library",
		"blocks": "node scripts/blocks-list.mjs",
		"diff:blocks": "node scripts/diff-blocks.mjs",
		"page": "node scripts/import-page.mjs",
		"tokens": "node scripts/figma-tokens.mjs",
		"tokens:scan": "node scripts/figma-tokens.mjs --scan",
		"lint:blocks": "node scripts/lint-blocks.mjs",
		"visual": "node scripts/visual-diff.mjs",
		"shot": "node scripts/shot.mjs",
		"figma:icon": "node scripts/figma-icon.mjs",
		"check": "node scripts/check.mjs",
		"qa:snap": "node scripts/qa-gate.mjs snapshot",
		"qa:check": "node scripts/qa-gate.mjs check",
		"qa:all": "node scripts/qa-all.mjs check",
		"qa:all:snap": "node scripts/qa-all.mjs snapshot"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0",
		"puppeteer": "^25.1.0",
		"sharp": "^0.35.2"
	}
}
